<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset=utf-8 />
  <meta name="viewport" content="initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    $(document).ready(function() {
      $('a').bind('touchstart', function() {
        $(this).addClass('touched');
      });
      $('a').bind('touchend', function() {
        $(this).removeClass('touched');
      });
    });
    /* ]]> */
  </script>
  <style>
    /* <![CDATA[ */

    body {
      font-size: 16px;
      margin: 15px;
    }

    h1 {
      font-family: "Helvetica Neue";
      font-size: 28px;
      color: #333;
      margin: 1.5em 0 0.5em;
    }

    h1:first-child {
      margin-top: 0;
    }

    h2 {
      font-family: "Helvetica Neue";
      font-size: 21px;
      color: #333;
      margin: 1em 0 0.5em;
    }

    p,
    ul,
    ol,
    pre {
      font-family: "Helvetica Neue";
      color: #333;
      margin: 0 0 0.5em;
    }

    ul,
    ol {
      padding-left: 1.5em;
    }

    a {
      color: #009ee0;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .touched {
      text-decoration: underline;
    }
    /* ]]> */
  </style>
</head>

<body>
  <h1>About sissy</h1>
  <p>Get notified when your grades for Hochschule Bonn-Rhein-Sieg have updated. sissy is completely open source, check it out on GitHub at <a href="https://github.com/MuscleRumble/sissy">https://github.com/MuscleRumble/sissy</a>.</p>

  <h2>Privacy Policy</h2>
  <p>sissy does not collect any personal information. Your data is securely stored in iOS Keychain Services.</p>

  <h2>Developed by</h2>
  <ul>
    <li><a href="https://twitter.com/MuscleRumble">Tobias Hagemann, @MuscleRumble</a></li>
  </ul>

  <h2>Open Source Attributions</h2>
  <ul>
    <li><a href="https://github.com/AFNetworking/AFNetworking">AFNetworking by Mattt Thompson</a></li>
    <li><a href="https://github.com/problame/CSNotificationView">CSNotificationView by Christian Schwarz</a></li>
    <li><a href="https://github.com/gangverk/GVUserDefaults">GVUserDefaults by Kevin Renskers</a></li>
    <li><a href="https://github.com/nicklockwood/FXKeychain">FXKeychain by Nick Lockwood</a></li>
    <li><a href="https://github.com/billgarrison/SORelativeDateTransformer">SORelativeDateTransformer by William Garrison</a></li>
    <li><a href="https://github.com/TransitApp/SVProgressHUD">SVProgressHUD by Sam Vermette</a></li>
    <li><a href="https://github.com/xmartlabs/XLForm">XLForm by Martin Barreto</a></li>
  </ul>

  <h2>License</h2>
  <p>The MIT License (MIT)</p>
  <p>Copyright (c) 2015 Tobias Hagemann</p>
  <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify,
    merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
  <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
  <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
    BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  </p>
</body>

</html>